{
  "name": "portfolio-seo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "fill-profile": "node scripts/fillProfile.js"
  },
  "dependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/joy": "^5.0.0-beta.52",
    "@mui/material": "^5.14.0",
    "framer-motion": "^11.0.0",
    "gray-matter": "^4.0.3",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remark": "^14.0.2",
    "remark-gfm": "^4.0.1",
    "remark-html": "^15.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
